:root {
  --color-primary: #075b5e;
  --color-primary-hover: #0a888d;
  --color-secondary: #9fc87e;
  --color-secondary-transparent: hsla(93, 40%, 64%, 0.85);
  --color-neutral: #ffe6e1;
  --color-accent: #ff3f33;
  --color-accent-hover: #ff6e65;

  --text-colour: #1e1e1e;
}

@font-face {
  font-family: "lato";
  src: url(./fonts/Lato/Lato-Bold.ttf);
}
@font-face {
  font-family: "lato-reg";
  src: url(./fonts/Lato/Lato-Regular.ttf);
}

@font-face {
  font-family: "poetsen";
  src: url(fonts/Poetsen_One/PoetsenOne-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato";
}

body {
  max-width: 1400px;
  width: calc(100vw - 4rem);
  margin: 0 auto;

  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
}

.grid-layout-container {
  display: grid;
  grid-template-rows: minmax(50px, auto) 1fr minmax(50px, auto);
  min-height: 100vh;

  background-image: url(img/repeating-bg.png);
  background-repeat: repeat;
  background-size: 10%;
}

/* .bg-colour-container {
  background-color: var(--color-secondary-transparent);
  min-height: 100vh;
  width: 100%;
} */

.navbar-styles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  padding-block: 1rem;

  background-color: var(--color-secondary-transparent);
}

.nav-btns {
  display: flex;
  gap: 1.2rem;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.8rem;
  margin: 0.5rem 0 0 0;
  text-decoration: none;
  background: var(--color-primary);
  color: var(--color-neutral);
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

.btn:hover,
button:focus {
  background: var(--color-primary-hover);
}

.btn:focus {
  outline: 1px solid var(--color-neutral);
  outline-offset: -4px;
}

.btn:active {
  transform: scale(0.99);
}

main {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;

  background-color: var(--color-secondary-transparent);
  background-position: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;

  width: 100%;
}

.text-container {
  grid-column: 1/2;
  text-align: center;
  max-width: 800px;
  width: 100%;
  height: 90%;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;

  padding-inline: 1rem;
}

.text-container h1 {
  font-family: "poetsen";
  font-size: 3.2rem;
  line-height: 1;

  color: var(--color-accent);
}
.text-container p {
  font-family: "lato";
  font-size: 1.4rem;
  line-height: 1.4;
  max-width: 70%;
  width: 100%;

  color: var(--text-colour);
}

.img-container {
  grid-column: 2;
  height: 500px;
  width: 100%;

  background-image: url(img/ramen_hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--color-primary);
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;

  box-shadow: rgba(0, 0, 0, 0.3) -4px 2px 5px;
}

table {
  border-collapse: collapse;
  width: 300px;
  margin: 1rem 0;
}

td {
  /* border: 2px solid var(--color-primary); */
  padding: 0.5em;
  text-align: center;
  font-family: "lato";
  color: var(--text-colour);
}

td:not(:last-child) {
  border-right: 3px solid var(--color-accent);
}

#menu-grid {
  height: 100%;
  width: 100%;
  display: grid;
  /* The below grid-template-cols lets the grid shrink to 1 column when the window shrinks */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  background-color: var(--color-primary);
  justify-content: center;
}

.menu-title {
  color: var(--color-accent);
  font-family: "poetsen";
}

.menu-item {
  background: var(--color-neutral);
  padding: 1rem;
  margin-inline: 1rem;
  margin-block: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* #menu-item-1 {
  background-image: url("img/menuItems/tonkotsu_ramen.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
} */

/* .menu-card-img {
  height: 500px;
  width: 100%;
} */

footer {
  background-color: var(--color-secondary-transparent);
  padding-inline: 2rem;
  padding-block: 1rem;
  color: var(--text-colour);
}

@media (max-width: 768px) {
  body {
    width: 100vw;
    overflow-x: hidden;
  }

  header {
    margin-block-end: 0;
  }

  main {
    box-shadow: none;
  }

  #content {
    grid-template-columns: 1fr;
    text-align: center;

    gap: 2rem;
  }

  .text-container {
    justify-content: flex-start;
    margin-inline: 0;
    margin-block-end: 1rem;
  }

  .text-container h1 {
    font-size: 2.4rem;
  }
  .text-container p {
    font-size: 1.2rem;
    width: 80%;
    max-width: none;
  }

  .img-container {
    aspect-ratio: 1/1;
    order: -1;
    grid-column: auto;
    height: 300px;

    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
